<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_divisor"
        android:title="@string/action_divisor"
        android:icon="@mipmap/ic_action_line"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_text"
        android:icon="@mipmap/ic_action_txt"
        android:title="@string/action_text"
        android:orderInCategory="200"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_align"
        android:title="@string/action_align"
        android:icon="@mipmap/ic_action_align"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_ok"
        android:title="@android:string/ok"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="400"
        app:showAsAction="always"/>

</menu>