<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mtoolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bottom_size"
        android:minHeight="@dimen/toolbar_bottom_size"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
