<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activityRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/toolbar_bottom"/>

        <include
            layout="@layout/post_float_menu"
            android:id="@+id/floatMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/floating_button_margin_right"
            android:layout_marginBottom="@dimen/floating_button_margin_bottom"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>